name: Docker Image CI

on:
  push:
    branches: [ rl_torch1.9_cuda11.1 ]
  pull_request:
    branches: [ rl_torch1.9_cuda11.1 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag imagehome:testrl
